# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=phishing_crawler
DB_USER=postgres
DB_PASSWORD=postgres

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_VERSION=v1
API_TITLE=PhishScope API
API_DESCRIPTION=API for managing and accessing PhishScope data

# Security
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173", "http://127.0.0.1:3000", "http://127.0.0.1:5173", "http://localhost:8000"]

# Redis (Optional for caching)
REDIS_URL=redis://localhost:6379

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/api.log

# VirusTotal Configuration
VT_API_KEY=
VT_API_URL=https://www.virustotal.com/api/v3/file/report
VT_UPLOAD_URL=https://www.virustotal.com/api/v3/files
VT_ANALYSIS_URL=https://www.virustotal.com/api/v3/analyses
VT_LARGE_UPLOAD_FILE=https://www.virustotal.com/api/v3/files/upload_url
VT_SEARCH_URL=https://www.virustotal.com/api/v3/urls
